<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1"
        android:layout_marginLeft="10pt"
        android:layout_marginRight="10pt"
        android:layout_marginTop="3pt">

        <EditText
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginRight="5pt"
            android:id="@+id/numLeft"
            android:layout_width="match_parent"
            android:inputType="numberDecimal"
            android:hint="Number one">
        </EditText>

        <EditText
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="5pt"
            android:id="@+id/numRight"
            android:layout_width="match_parent"
            android:inputType="numberDecimal"
            android:hint="Number two">
        </EditText>
    </LinearLayout>

    <Button
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="/"
        android:textSize="8pt"
        android:id="@+id/butDiv"
        >
    </Button>

    <Button
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="*"
        android:textSize="8pt"
        android:id="@+id/butMulti">
    </Button>

    <Button
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="-"
        android:textSize="8pt"
        android:id="@+id/butMinus"
        >
    </Button>

    <Button
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="+"
        android:textSize="8pt"
        android:id="@+id/butPlus"
        >
    </Button>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginLeft="5pt"
        android:layout_marginRight="5pt"
        android:textSize="12pt"
        android:layout_marginTop="3pt"
        android:id="@+id/resultTextView"
        android:gravity="center_horizontal">
    </TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3pt"
        android:layout_marginLeft="5pt"
        android:layout_marginRight="5pt"
        android:layout_weight="0.12">

    </LinearLayout>
</LinearLayout>